# FTP
FTP_HOST="__example__"
FTP_PASSWORD="__example__"
FTP_USER="__example__"
NEXT_PUBLIC_FTP_PUBLIC_URL="__example__"

# GITHUB AUTH
GITHUB_ID="__example__"
GITHUB_SECRET="__example__"

# GOOGLE AUTH
GOOGLE_ID="__example__"
GOOGLE_SECRET="__example__"

# MYSQL
MYSQL_DATABASE="__example__"
MYSQL_HOST="__example__"
MYSQL_PASSWORD="__example__"
MYSQL_PORT="__example__"
MYSQL_USER="__example__"

# NEXT AUTH
NEXTAUTH_SECRET="__example__"
NEXTAUTH_URL="__example__"
NEXT_PUBLIC_JWT_SECRET_KEY="__example__"

# POSTGRES
POSTGRES_DATABASE="__example__"
POSTGRES_HOST="__example__"
POSTGRES_PASSWORD="__example__"
POSTGRES_PRISMA_URL="__example__"
POSTGRES_URL="__example__"
POSTGRES_URL_NON_POOLING="__example__"
POSTGRES_USER="__example__"

# AXIOM
NEXT_PUBLIC_AXIOM_INGEST_ENDPOINT="__example__"
NEXT_PUBLIC_AXIOM_TOKEN="__example__"
AXIOM_ORG_ID="__example__""

# ADMIN
PLANT_SPREADSHEET="__example__"
DB_TYPE="__example__"

# KNOCK Notifications
KNOCK_API_KEY_SECRET="__example__"
NEXT_PUBLIC_KNOCK_API_KEY_PUBLIC="__example__"