# "postgres" | "mysql"
DB_TYPE="mysql"

# POSTGRES DATABASE
POSTGRES_DATABASE="example"
POSTGRES_HOST="example"
POSTGRES_PASSWORD="example"
POSTGRES_PRISMA_URL="example"
POSTGRES_URL="example"
POSTGRES_URL_NON_POOLING="example"
POSTGRES_USER="example"

# MYSQL
MYSQL_HOST="example"
MYSQL_PORT="example"
MYSQL_DATABASE="example"
MYSQL_USER="example"
MYSQL_PASSWORD="example"

# LOG IN PROVIDERS
GOOGLE_ID="example"
GOOGLE_SECRET="example"
GITHUB_ID="example"
GITHUB_SECRET="example"

# NEXT JS AUTH
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="example"
NEXT_PUBLIC_JWT_SECRET_KEY="example"

# FTP
FTP_HOST="example"
FTP_USER="example"
FTP_PASSWORD="example"
NEXT_PUBLIC_FTP_PUBLIC_URL="https://localhost"

